<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWqMOUHwi7fCTHAODxxqpyul6zqvDvrvJUYg&s);
    background-repeat: repeat-x;
    background-size: 45vw 40vh; 
    color: white;
}
.cls{
    font-size: 50px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: underline;
}
.cl1{
    text-align: right;
    text-transform: capitalize;
    text-shadow: 3px 3px 5px white;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.cl2{
    text-align:center;
    text-shadow: 3px 3px 5px white;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.cl3{
    text-transform: uppercase;
    text-shadow: 3px 3px 5px white;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.parent2{
    background: linear-gradient(to bottom right,rgb(164, 236, 164),lightblue,lightgrey);
    font-family: Arial, Helvetica, sans-serif;    
}
.header{
    background: linear-gradient(to right,orange,rgb(255, 94, 0));
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.card{
    width: 450px;
    background-color: white;
    text-align: center;
    margin-left: 530px;
    margin-top: 50px;
    box-shadow: 1px 1px 3px rgb(9, 125, 227), -1px -1px 2px rgb(9, 125, 227);
}
#el1{
    color: rgb(40, 123, 231);
}

    </style>
</head>
<body>
    <div class="parent1">
    <h1 class="cls">Fitness World Gym</h1>
    <h2 class="cl1">your journey to fitness begins here</h2>
    <h2 class="cl2">your journey to fitness begins here</h2>
    <h2 class="cl3">your journey to fitness begins here</h2>
    </div>
    <div class="parent2">
        <div class="header">
            <h1>Membership Plans</h1>
        </div>
        <div class="card card-1">
            <img src="https://media.istockphoto.com/id/1322158059/photo/dumbbell-water-bottle-towel-on-the-bench-in-the-gym.jpg?s=612x612&w=0&k=20&c=CIdh6LPGwU6U6lbvKCdd7LcppidaYwcDawXJI-b0yGE=" widhth="300px" height="200px">
            <h2 id="el1">Normal Plan</h2>
            <p>Basic access to gym facilities.</p>
        </div>
        <div class="card card-2">
            <img src="https://images.squarespace-cdn.com/content/v1/60f1bcd3f0658d4c5a7bd04d/ee013fac-6ad3-4a56-bba2-aac128c44b61/Website_Promo_Image_1290_x_860__24__full_width%402x.jpg?format=1500w" width="450px" height="250px">
            <h2 id="el1">Silver Plan</h2>
            <p>Includes group classes and basic traning.</p>
        </div>
        <div class="card card-3">
            <img src="https://media.gettyimages.com/id/1183038884/photo/view-of-a-row-of-treadmills-in-a-gym-with-people.jpg?s=612x612&w=0&k=20&c=VnTSyKHKl-YFOmpFqW_hNyIlis0sFksfcR9Ei3-r29s=" width="450px" height="250px" >
            <h2 id="el1">Gold Plan</h2>
            <p>All access pass with personal training</p>
        </div>
    </div>
</body>
</html>